  /* *{
    margin: 0;
  }
  html{
      scroll-behavior: smooth;
      overscroll-behavior: none;
  }
  body{
      user-select: none;
      overflow-x: hidden;
  }
  a{
    color: #0C6EFD;
    text-decoration: none;
  }
  nav{
      display: flex;
      flex-direction: column;
  }
  nav img{
    margin-top: 10px;
  }
  h1{
      font-family: monospace;
      text-align: center;
      margin: 10px 0;
  } */
  
  .gallery {
      /* display: grid; */
      margin-bottom: 300px;
  }
  .gallery img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
  }

@media (min-width: 768px) {

  .close, .arrow{
      display: none;
  }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        /* top: -100px; */
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
        align-items: center;
        justify-content: center;
      }

   
      .modal-content {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        height: auto;
      }
      .close, .arrow{
        display: block;
      }
      .gallery-image-container{
        position: relative;;
      }
      .close {
          position: absolute;
          top: 0px;
          right: -50px;
          color: #fff;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
          cursor: pointer;
      }
      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }
      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px;
        color: white;
        cursor: pointer;
        user-select: none;
      }
      .arrow.left {
        left: 20px;
      }
      .arrow.right {
        right: 20px;
      }
  }